# Result-Cs

./: .gitignore  LICENSE  README.md  Result-Cs.sln
.docfx/: api.md  docfx.json  toc.yml
.github/workflows/: badge-url.sh  build-and-test.yml  build-project.yml  checkout.yml  ci-cd.yml  codeql.yml  configure-dotnet.yml  create-github-release.sh  create-nuget-package.sh  docs.yml  dotnet-build-and-test.yml  generate-version.sh  nuget-pack.sh  pull-request.yml  push.yml  push.yml.incorrect  push.yml.old  read-github-release-tag.sh  release.yml  run-tests.yml  setup-dotnet.yml  setup.yml  update-nuget-version.sh
.nuget/: nuget.md
docs/: WicalWare.Components.ResultCs.Option-1.html  WicalWare.Components.ResultCs.OptionKind.html  WicalWare.Components.ResultCs.PanicException.html  WicalWare.Components.ResultCs.Result-2.html  WicalWare.Components.ResultCs.ResultKind.html  WicalWare.Components.ResultCs.html  index.html  intro.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: WicalWare.Components.ResultCs.Option-1.html  WicalWare.Components.ResultCs.OptionKind.html  WicalWare.Components.ResultCs.PanicException.html  WicalWare.Components.ResultCs.Result-2.html  WicalWare.Components.ResultCs.ResultKind.html  WicalWare.Components.ResultCs.html  index.html  toc.html  toc.json
src/ResultCs/: None.cs  Ok.cs  Option.cs  OptionKind.cs  PanicException.cs  Result.cs  ResultCs.csproj  ResultKind.cs  Some.cs  UnwrapException.cs  unittest
src/ResultCs/.stylecop/: stylecop.json
src/ResultCs/Assembly/: Assembly.cs  GlobalUsings.cs
src/ResultCs/Serialization/SystemTextJson/: DeserializationExceptionMessages.cs  OptionConverter.cs  ResultAndOptionConverterFactory.cs  ResultConverter.cs
test/: commands.txt
test/ResultCs.Tests.Component/: ResultCs.Tests.Component.csproj  UnitTest1.cs
test/ResultCs.Tests.Integration/: QuadraticsTests.cs  ResultCs.Tests.Integration.csproj  UnitTest1.cs
test/ResultCs.Tests.Integration/Inputs/: 1-real-root.txt  2-lines.txt  2-real-roots.txt  illegal-input.txt
test/ResultCs.Tests.Integration/Quadratics/: Driver.cs  ErrorStrings.cs  Quadratic.cs  Reader.cs  Root.cs  RootType.cs
test/ResultCs.Tests.Unit/: ResultCs.Tests.Unit.csproj  Usings.cs
test/ResultCs.Tests.Unit/Option/: OptionAndTests.cs  OptionAndThenTests.cs  OptionComparisonTests.cs  OptionExpectTests.cs  OptionExtensions.cs  OptionFilterTests.cs  OptionFlattenTests.cs  OptionGetOrInsertTests.cs  OptionGetOrInsertWithTests.cs  OptionInsertTests.cs  OptionIsSomeAndTests.cs  OptionIterTests.cs  OptionMapOrElseTests.cs  OptionMapOrTests.cs  OptionMapTests.cs  OptionOkOrElseTests.cs  OptionOkOrTests.cs  OptionOrElseTests.cs  OptionOrTests.cs  OptionReplaceTests.cs  OptionTakeTests.cs  OptionTests.cs  OptionTransposeTests.cs  OptionUnwrapOrDefaultTests.cs  OptionUnwrapOrElseTests.cs  OptionUnwrapOrTests.cs  OptionXorTests.cs  OptionZipTests.cs
test/ResultCs.Tests.Unit/Panic/: PanicExceptionConstructorTests.cs
test/ResultCs.Tests.Unit/Result/: ResultAndTests.cs  ResultAndThenTests.cs  ResultErrTests.cs  ResultExpectErrTests.cs  ResultExpectTests.cs  ResultIsErrTests.cs  ResultIsOkTests.cs  ResultIterTests.cs  ResultMapErrTests.cs  ResultMapOrElseTests.cs  ResultMapOrTests.cs  ResultMapTests.cs  ResultOkTests.cs  ResultOrElseTests.cs  ResultOrTests.cs  ResultTests.cs  ResultTransposeTests.cs  ResultUnwrapErrTests.cs  ResultUnwrapOrDefaultTests.cs  ResultUnwrapOrElseTests.cs  ResultUnwrapOrTests.cs  ResultUnwrapTests.cs
test/ResultCs.Tests.Unit/Serialization/: Class.cs  SerializationTestFixture.cs  Student.cs  SystemTextJsonSerializationFixture.cs
test/ResultCs.Tests.Unit/Serialization/SystemTextJson/: SystemTextJsonConverterFactoryTests.cs  SystemTextJsonOptionSerializationExceptionTests.cs  SystemTextJsonOptionSerializationTests.cs  SystemTextJsonResultSerializationExceptionTests.cs  SystemTextJsonResultSerializationTests.cs  SystemTextJsonSerializationExceptionTests.cs  SystemTextJsonSerializationTests.cs
