name: 'Branch Build'
run-name: '${{ github.workflow }} for ${{ github.ref_name }}'

on: push

permissions:
  pull-requests: read
  contents: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-test:
    uses: ./.github/workflows/dotnet-build-and-test.yml
    with:
      project: src/ResultCs/ResultCs.csproj
      test-project: [ test/ResultCs.Tests.Unit/ResultCs.Tests.Unit.csproj, test/ResultCs.Tests.Integration/ResultCs.Tests.Integration.csproj ]