<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Milo Wical</Authors>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WicalWare.Components.ResultCs</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/MiloWical/Result-Cs</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include=".stylecop/stylecop.json" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)'=='net8.0'">NO_DESERIALIZER_AUTOSKIP</DefineConstants>
  </PropertyGroup> -->
  <ItemGroup>
    <None Include="..\..\.nuget\nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>